apiVersion: v1
kind: Pod
metadata:
  name: my-pod
  namespace: aks
spec:
  containers:
  - name: my-container
    image: aksss.azurecr.io/acrimage:1.0.0
   toleration
  - key: "special"
    operator: "Equal"
    value: "true"
    effect: "NoSchedule"
